spring.application.name=springboot-services

server.port=8000
server.servlet.contextPath=/springboot-services

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*